# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
send.default.ivr.email=kwasett@gmail.com,skwakwa@grameenfoundation.org
ivr.url=http://airtel1.v2nmobile.co.uk/mmarkHTTPCommunicatoret/GM_PLAY_FILE?msisdn=%s&callfile=%s.wav
sms.url=http://83.138.190.168:8080/pls/vas2nets.inbox_pkg.schedule_sms?password=5C6739D81C1E3AFC5A859B27D2AA9CBC&username=dhutchful@grameenfoundation.org&sender=561&receiver=%s&message=%s&message_type=1

